# Crudel-Project

./: .gitignore  pom.xml
src/main/crudelfront/: package-lock.json  package.json
src/main/crudelfront/src/: Alter.js  App.js  Boad.js  Create.js  Filter.js  List.js  Login.js  Menu.js  Read.js  Remove.js  Result.js  Signup.js  Upadte.js  Update.js
src/main/java/combined/project/CurdelProject/: CurdelProjectApplication.java  Resource.java  ResourceInterface.java  ResourceService.java  Television.java  TelevisionConfi.java  TelevisionInterface.java  TelevisionService.java  TelvisionExecutive.java
src/main/resources/: application.properties
src/test/java/combined/project/CurdelProject/: CurdelProjectApplicationTests.java
