
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://Hostec2-52-211-232-23.eu-west-1.compute.amazonaws.com:Port5432/Databasedb24qsr9a2on01

spring.datasource.username=atgpfjtfterbei
spring.datasource.password=7dda265343c5e92b3ec904b369fb388b676771d7ff7442ea02b5973de499969d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
